# mrc-selenium-cucumber-java

./: .checkstyle  .editorconfig  .gitignore  .lpx.yaml  lpx.yaml  mvn-settings.xml  pom.xml  seleniumtestDockerfile  testDockerfile
drivers/: geckodriver-custom.version
features/: 001_Rename.feature  001_Reports check.feature  001_Test pipeline.feature  001_login.feature  002_layout_language_selection.feature
features/001_Login/: 001_login.feature
features/002_Credit Limit/: 001_Block case.feature  001_Smoke CL.feature  002_CL positive flow.feature  004_Reject case.feature
features/002_CreditLimit/: 001_Block case.feature  003_Approve less.feature  005_Edit and cancel request.feature  006_Block case.feature
features/002_history/: 001_history.feature
features/003_Quick Check/: 001_QuickCheck.feature  002_One time credit.feature
features/003_history_features/: 002_history_for_customer.feature
features/004_Reports/: 001_Reports Test.feature
features/005_Solvency score MCC/: 001_Solvency Score.feature
features/005_creditlimit/: 001_creditlimit_search_and_switching_lang.feature
features/007_history_features/: 001_history_search_and_switching_lang.feature
features/008_quickcheck_features/: 001_quickcheck_search_and_switching_lang.feature  002_quickcheck_for_customer.feature
features/009_creditlimit/: 002_creditlimit_for_customer.feature
java/net/metrosystems/tests/stepdefintions/: RunMRCTest.java
scripts/: run.sh
src/main/config/checkstyle/: suppressions.xml
src/main/config/pmd/: ruleset.xml
src/main/java/net/metrosystems/mrc/: CommandLineHeadlessRunner.java  CommandLineRunner.java  KubernetesHeadlessRunner.java  LocalHostRunner.java  SeleniumCucumberMain.java
src/main/java/net/metrosystems/mrc/controller/: PlatformChecks.java  TestRunnerCtrl.java  TestingStatus.java
src/main/java/net/metrosystems/mrc/env/: DriverUtil.java  Env.java
src/main/java/net/metrosystems/mrc/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/net/metrosystems/mrc/seleniumcucumber/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/main/java/net/metrosystems/mrc/seleniumcucumber/stepdefinitions/: PredefinedStepDefinitions.java  UserStepDefinitions.java
src/main/java/net/metrosystems/mrc/stepdefinitions/: Generic.java  HistorySteps.java  LaunchPad.java  LaunchPadSteps.java  QuickCheck.java  ReactTabs.java  ReportSteps.java  Reports.java  Search.java  SearchSteps.java  UserStepDefinitions.java
src/main/resources/: application.yaml  logback-json.xml  logback.xml  users.properties
src/main/resources/features/001_Login/: 001_login.feature
src/test/java/net/metrosystems/tests/stepdefintions/: Hooks.java  RunMRCTest.java  UserStepDefinitions.java
src/test/resources/features/: 001_login.feature  999_close_browser.feature
src/test/resources/features/005_creditlimit/: 002_creditlimit_for_customer.feature
